<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title><%= htmlWebpackPlugin.options.title %></title>
	<!-- nav-bar-css start-->
	<style>div.horizontal{height:55px;}div#maincontent div.horizontal ul{list-style-type:none;margin:0;padding:0;}div.horizontal li{float:left;}div.horizontal a{display:block;width:auto;}div.horizontal a:link,div.horizontal a:visited{font-weight:bold;color:#FFFFFF;text-align:center;padding:10px;text-decoration:none;text-transform:uppercase;}div.horizontal a:hover,div.horizontal a:active{background-color:#f78989;}</style>
	<!-- nav-bar-css end-->
  </head>
  <body>
  <!-- nav-bar start -->
  <div class="is-always-shadow" data-v-d8337fd8="">
     <div class="el-card__body" id="maincontent" data-v-d8337fd8="">
      <form class="el-form el-form--label-left" data-v-d8337fd8="">
       <div class="horizontal el-form-item" data-v-d8337fd8=""> 
        <ul> 
         <li><a href="/kod" target="_blank">kod</a></li> 
         <li><a href="/calibre" target="_blank">calibre</a></li> 
         <li><a href="/ariang" target="_blank">ariang</a></li> 
         <li><a href="/webdav" target="_blank">webdav</a></li> 
         <li><a href="/ocrmypdf" target="_blank">ocr</a></li> 
         <li><a href="/docker" target="_blank">docker</a></li> 
        </ul> 
       </div>
      </form>
     </div>
  </div>
   <!-- nav-bar end -->
    <noscript>
      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
