{
  "Authorization Required": "Authorization Required",
  "Username": "Username",
  "Enter username...": "Enter username...",
  "Password": "Password",
  "Enter password...": "Enter password...",
  "Login": "Login",
  "Reset": "Reset",
  "username is required": "username is required",
  "Signin Fail! username or password wrong.": "Signin Fail! username or password wrong.",
  "Refresh List": "Refresh List",
  "Please enter the filter key...": "Please enter the filter key...",
  "Execute command": "Execute command",
  "device-count": "Online Device: {count}",
  "No devices connected": "No devices connected",
  "Device ID": "Device ID",
  "Uptime": "Uptime",
  "Description": "Description",
  "Connect": "Connect",
  "Please select the devices you want to operate": "Please select the devices you want to operate",
  "Command": "Command",
  "OK": "OK",
  "Ignore": "Ignore",
  "command is required": "command is required",
  "Parameter": "Parameter",
  "Status of executive command": "Status of executive command",
  "cmd-status-total": "Total: {count}",
  "cmd-status-fail": "Fail: {count}",
  "Response of executive command": "Response of executive command",
  "No Response": "No Response",
  "Error Code": "Error Code",
  "Error Message": "Error Message",
  "Status Code": "Status Code",
  "Stdout": "Stdout",
  "Stderr": "Stderr",
  "(Show all by mouse hover)": "(Show all by mouse hover)",
  "Select file": "Select file",
  "Upload": "Upload",
  "Device offline": "Device offline",
  "Sessions is full": "Sessions is full",
  "Copy - Ctrl+Insert": "Copy - Ctrl+Insert",
  "Paste - Shift+Insert": "Paste - Shift+Insert",
  "Clear Scrollback": "Clear Scrollback",
  "Font Size+": "Font Size+",
  "Font Size-": "Font Size-"
}
