{
  "Authorization Required": "需要授权",
  "Username": "用户名",
  "Enter username...": "请输入用户名...",
  "Password": "密码",
  "Enter password...": "请输入密码",
  "Login": "登录",
  "Reset": "复位",
  "username is required": "用户名为必填项",
  "Signin Fail! username or password wrong.": "登录失败，用户名或密码错误",
  "Refresh List": "刷新列表",
  "Please enter the filter key...": "请输入关键字进行过滤...",
  "Execute command": "执行命令",
  "device-count": "在线设备数: {count}",
  "No devices connected": "没有设备连接",
  "Device ID": "设备ID",
  "Uptime": "在线时长",
  "Description": "描述",
  "Connect": "连接",
  "Please select the devices you want to operate": "请选择您要操作的设备",
  "Command": "命令",
  "OK": "确定",
  "Ignore": "忽略",
  "command is required": "命令为必填项",
  "Parameter": "参数",
  "Status of executive command": "命令执行状态",
  "cmd-status-total": "总数: {count}",
  "cmd-status-fail": "失败: {count}",
  "Response of executive command": "命令响应",
  "No Response": "无响应",
  "Error Code": "错误码",
  "Error Message": "错误信息",
  "Status Code": "状态码",
  "Stdout": "标准输出",
  "Stderr": "标准错误输出",
  "(Show all by mouse hover)": "(鼠标悬浮显示所有)",
  "Upload file to device": "上传文件到设备",
  "Select file": "选择文件",
  "Upload": "上传",
  "Device offline": "设备离线",
  "Sessions is full": "会话已满",
  "Copy - Ctrl+Insert": "复制 - Ctrl+Insert",
  "Paste - Shift+Insert": "粘贴 - Shift+Insert",
  "Clear Scrollback": "清除回滚",
  "Font Size+": "增大字体",
  "Font Size-": "减小字体"
}
